#!/bin/sh

PKG=gyrid-scripts-ntp

if [ "$1" = configure ] ; then
        for f in \
            ntp.conf \
            timezone
        do
            dpkg-divert --add --package ${PKG} --rename \
                    --divert /etc/$f.distrib /etc/$f
            [ \! -e /etc/$f -o -L /etc/$f ] && ln -sf /usr/config/$f /etc/$f
        done

        dpkg-divert --add --package ${PKG} --rename \
            --divert /etc/localtime.distrib /etc/localtime
        TZ=`cat /etc/timezone`
        [ \! -e /etc/$f -o -L /etc/$f ] && ln -sf /usr/share/zoneinfo/$TZ /etc/localtime
fi
