#!/bin/sh

PKG=gyrid-scripts-pxe

#  config syslinux and tftpboot
cp /usr/lib/syslinux/pxelinux.0 /tftpboot/
ln -s /vmlinuz /tftpboot/linux
ln -s /initrd.img /tftpboot/initrd.img
chown root:root -R /tftpboot/*
chmod u+r -R /tftpboot/*

if [ "$1" = configure ] ; then
        for f in \
            default/atftpd \
            exports
        do
            dpkg-divert --add --package ${PKG} --rename \
                    --divert /etc/$f.distrib /etc/$f
            [ \! -e /etc/$f -o -L /etc/$f ] && ln -sf /usr/config/$f /etc/$f
        done
fi

update-rc.d -f atftpd remove
update-rc.d -f nfs-kernel-server remove
