#!/bin/sh

PKG=gyrid-scripts-net

if [ "$1" = configure ] ; then
        for f in \
            wvdial.conf \
            network/interfaces \
            ppp/resolv.conf \
            ppp/peers/wvdial
        do
            dpkg-divert --add --package ${PKG} --rename \
                    --divert /etc/$f.distrib /etc/$f
            [ \! -e /etc/$f -o -L /etc/$f ] && ln -sf /usr/config/$f /etc/$f
        done
fi

sed -i -e "/dnsmasq.more.conf/{s/^#//}" /etc/dnsmasq.conf

update-rc.d mobile-internet defaults 96 02
update-rc.d ip-routing defaults 97 02
