#!/bin/sh

set -e

PKG=gyrid-scripts-net

if [ "$1" = remove ] ; then
        for f in \
            wvdial.conf \
            default/ifplugd \
            ifplugd/action.d/ifupdown \
            network/interfaces \
            ppp/resolv.conf \
            ppp/peers/wvdial
        do
                [ -L /etc/$f ] && rm /etc/$f
                dpkg-divert --remove --package ${PKG} --rename \
                        --divert /etc/$f.distrib /etc/$f
        done
fi

if which invoke-rc.d >/dev/null 2>&1; then
    invoke-rc.d ip-routing stop
    invoke-rc.d mobile-internet stop
else
    /etc/init.d/ip-routing stop
    /etc/init.d/mobile-internet stop
fi
