[Dialer Defaults]
Modem = /dev/ttyUSB3
Init1 = AT+CPIN=1111
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Stupid Mode = 1
Auto DNS = off
Modem Type = Analog Modem
New PPPD = yes

[Dialer on]
Modem = /dev/ttyUSB3
Auto DNS = off
Init1 = AT+CFUN=1

[Dialer off]
Modem = /dev/ttyUSB3
Init1 = AT+CFUN=4

[Dialer connect]
Modem = /dev/ttyUSB3
Init1 = AT
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT+CGDCONT=1,"IP","web.be"
Auto DNS = off
Phone = *99#
Password = web
Username = web
ISDN = 0
Baud = 9600
